root:*:20201:0:99999:7:::
daemon:*:20201:0:99999:7:::
bin:*:20201:0:99999:7:::
sys:*:20201:0:99999:7:::
sync:*:20201:0:99999:7:::
games:*:20201:0:99999:7:::
man:*:20201:0:99999:7:::
lp:*:20201:0:99999:7:::
mail:*:20201:0:99999:7:::
news:*:20201:0:99999:7:::
uucp:*:20201:0:99999:7:::
proxy:*:20201:0:99999:7:::
www-data:*:20201:0:99999:7:::
backup:*:20201:0:99999:7:::
list:*:20201:0:99999:7:::
irc:*:20201:0:99999:7:::
_apt:*:20201:0:99999:7:::
nobody:*:20201:0:99999:7:::
systemd-network:!*:20201:::::1:
dhcpcd:!:20201::::::
systemd-timesync:!*:20201:::::1:
messagebus:!:20201::::::
tss:!:20201::::::
strongswan:!:20201::::::
tcpdump:!:20201::::::
sshd:!:20201::::::
dnsmasq:!:20201::::::
avahi:!:20201::::::
nm-openvpn:!:20201::::::
speech-dispatcher:!:20201::::::
usbmux:!:20201::::::
nm-openconnect:!:20201::::::
pulse:!:20201::::::
lightdm:!:20201::::::
saned:!:20201::::::
polkitd:!*:20201::::::
rtkit:!:20201::::::
colord:!:20201::::::
mysql:!:20201::::::
stunnel4:!*:20201::::::
_rpc:!:20201::::::
geoclue:!:20201::::::
Debian-snmp:!:20201::::::
sslh:!:20201::::::
cups-pk-helper:!:20201::::::
redsocks:!:20201::::::
_gophish:!:20201::::::
iodine:!:20201::::::
miredo:!:20201::::::
statd:!:20201::::::
redis:!:20201::::::
postgres:!:20201::::::
mosquitto:!:20201::::::
inetsim:!:20201::::::
_gvm:!:20201::::::
_flatpak:!:20223::::::
test_subject:$y$j9T$wz1Lv0ykF3dKQvFSx5BRf1$7xsIKJdJEQ3Pi/LbEj12xsPazewpZZ0NOMMJ5z20hxC:20224:0:99999:7:::
